html {
  font-size: 62.5%;
}

body {
  font-family: ' Inter ', sans-serif;
  line-height: 1.6;
}

h1,
h2,
p {
  margin: 0;
  padding: 0;
}

.container {
  display: grid;
  min-height: 90vh;
  place-content: center;
  max-width: 150vh;
}

.card {
  border-radius: 0.7rem;
  box-shadow: 0.3rem 0.3rem 1.5rem rgba(0, 0, 0, 0.15);
  min-width: 25rem;
  padding: 1rem;
}
  
.card__horizontal{
  border-radius: 0.7rem;
  box-shadow: 0.3rem 0.3rem 1.5rem rgba(0, 0, 0, 0.15);
  max-width: 32rem;
  padding: 1.5rem 2rem;
  margin: 1rem;
}
.card__horizontal--text{
  color: #fff;
}
.card__horizontal--title{
  font-size: 1.5rem;
}
.card__horizontal--desc{
  font-size: 1.3rem;
}
.container--title{
  font-size: 30px;
  color: #c30052;
}
.box {
  width: 100%;
  min-height: 20rem;
  border-radius: 0.7rem;
  box-shadow: 0.3rem 0.3rem 1.5rem rgba(0, 0, 0, 0.15);
}
.box--lime, .btn--lime, .card__horizontal--lime{
  background: linear-gradient(90deg, #f8ff00 0%, #3ad59f 100%);
}
.box--frost, .btn--frost, .card__horizontal--frost{
  background: linear-gradient(90deg, #0700b8 0%, #00ff88 100%);
}
.box--sunrise, .btn--sunrise, .card__horizontal--sunrise{
  background: linear-gradient(90deg, #d53369 0%, #daae51 100%);
}
.card__title{
  font-size: 2.5rem;
  text-align: center;
  line-height: 1.6;
  color: #414141;
}
hr {
  border: 1px solid rgba(51, 51, 51, 0.062);
  background-color: #767676;
  opacity: 5%;
}

.btn{
  border: none;
  border-radius: 0.3rem;
  box-shadow: 0.3rem 0.3rem 1rem rgba(0, 0, 0, 0.444);
  cursor: pointer;
  display: block;
  padding: 1rem 2rem;
  font-weight: bold;
  color: white;
  margin: auto;
}

.wrapper {
  padding: 1rem 0;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  max-width: 90vw;
}


@media (max-width: 768px) {
  .wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    max-width: 90vw;
  }
}
